<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/container_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/character_item_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/character_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_not_supported" />

    <TextView
        android:id="@+id/character_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="Ants in my Eyes Johnson" />


</LinearLayout>